amqp==1.4.9
anyjson==0.3.3
apiclient==1.0.3
apsw==3.8.11.1.post1
asn1crypto==0.22.0
attrs==16.3.0
aylien-apiclient==0.6.0
backports.ssl-match-hostname==3.5.0.1
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
billiard==3.3.0.23
blinker==1.3
boto3==1.4.1
botocore==1.4.91
celery==3.1.7
cffi==1.10.0
characteristic==14.3.0
chardet==2.3.0
CherryPy==3.5.0
ConcurrentLogHandler==0.9.1
configparser==3.3.0.post2
constantly==15.1.0
cryptography==1.8.1
cssselect==0.9.1
cssutils==1.0
DBUtils==1.1
decorator==4.0.6
Django==1.8.2
django-braces==1.11.0
django-celery==3.1.17
django-cors-headers==2.0.2
django-oauth-toolkit==0.10.0
django-tastypie==0.13.3
django-tastypie-oauth==0.0.3
dnspython==1.12.0
docutils==0.13.1
duplicity==0.7.6
elasticsearch==5.0.1
enum34==1.0.4
feedfinder2==0.0.1
feedparser==5.1.3
fontforge==1.0
funcsigs==0.4
functools32==3.2.3.post2
futures==3.0.5
geograpy2==0.1.0
google-api-python-client==1.6.2
html5lib==0.999
httplib2==0.10.3
idna==2.5
incremental==16.10.1
ipaddress==1.0.14
ipython==2.4.1
jellyfish==0.5.6
jieba==0.35
jmespath==0.9.0
jsonschema==2.5.1
kafka-python==0.9.5
kazoo==2.2.1
kombu==3.0.37
lockfile==0.12.2
lxml==3.6.3
M2Crypto==0.22.6rc4
Markdown==2.6.6
mechanize==0.2.5
mock==1.3.0
MySQL-python==1.2.5
mysqlclient==1.3.7
netifaces==0.10.4
newspaper==0.1.0.7
nltk==3.2.4
nose==1.3.7
numpy==1.13.0
oauth2client==4.0.0
oauthlib==1.0.3
olefile==0.44
packaging==16.8
parsel==1.1.0
pbr==1.8.1
pexpect==4.0.1
Pillow==4.1.1
ptyprocess==0.5
py-getch==1.0.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycountry==17.5.14
pycparser==2.14
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.1.3
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.3.0
pyOpenSSL==0.15.1
pyparsing==2.0.3
python-apt===1.1.0.b1-elementary2-ubuntu16.04.1
python-dateutil==2.4.0
python-engineio==1.2.2
python-json-logger==0.1.2
python-memcached==1.58
python-mimeparse==1.6.0
python-socketio==1.5.1
pytz==2016.10
pyxdg==0.25
PyYAML==3.11
queuelib==1.2.2
redis==2.10.3
repoze.lru==0.6
requests==2.6.0
requests-toolbelt==0.7.1
Routes==2.2
rsa==3.4.2
s3transfer==0.1.7
Scrapy==1.3.3
scrapy-redis==0.6.8
scutils==1.1.0
selenium==3.4.1
service-identity==14.0.0
shadowsocks==2.8.2
simplegeneric==0.8.1
six==1.7.3
testfixtures==4.13.5
tldextract==1.5.1
Twisted==15.4.0
uritemplate==3.0.0
urllib3==1.19.1
uTidylib==0.2
vboxapi==1.0
virtualenv==15.0.1
w3lib==1.17.0
Wand==0.4.3
WebOb==1.5.1
zope.interface==4.1.3
